Monad Autograder
Testing lab_huffman at 2014-10-20 05:08:10

"We don't have time to stop for gas, we're already late." ~ Mike Cleron

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_encoder_binary_4  . . . . [20 pts] - passed
test_encoder_binary_8  . . . . [20 pts] - passed
test_encoder_valgrind_2 (asan) [6 pts]  - passed
test_encoder_writetree_4 . . . [2 pts]  - passed
test_encoder_writetree_8 . . . [2 pts]  - passed
test_decode_4  . . . . . . . . [20 pts] - passed
test_decode_8  . . . . . . . . [20 pts] - passed
test_decode_readtree_4 . . . . [2 pts]  - passed
test_decode_readtree_8 . . . . [2 pts]  - passed
test_the_works (asan)  . . . . [6 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

