Monad Autograder
Testing lab_dict at 2014-10-27 15:41:57

"Don't worry about people stealing your ideas. If your ideas are any good, you'll have to ram them down people's throats." ~ Howard H. Aiken

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_get_anagrams  . . . . [15 pts] - passed
test_get_all_anagrams  . . [15 pts] - passed
test_fib . . . . . . . . . [5 pts]  - passed
test_memoized_fib  . . . . [15 pts] - passed
test_homophones  . . . . . [10 pts] - passed
test_cartalk_puzzle  . . . [10 pts] - passed
test_get_common_words_3  . [15 pts] - passed
test_get_common_words_3000 [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

